<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>TSUBAKI BEAUTY-椿オイル-</title>
    <meta name="description" content="椿から得られる、美と健康についての紹介サイトです。">
    <meta name="keywords" content="椿, オイル, 美, 健康">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <!--<link rel="stylesheet" href="./css/style.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>
    
    body {
    font-family: '游ゴシック', YuGothic, 'メイリオ', Verdana, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    letter-spacing: .1em;

    color: #4c4c4c;
    background-color: #fdfcf6;
    }

    #container {
      width:90%;
      margin:0 auto;
    }
    .image {
      width:100%;
      max-width:100%;
      height:auto;
    }
    #tubaki .container {
      display:flex;
      justify-content:space-between;
      flex-direction:row;

      
    }
    h2 {
      color:#c92175;
      height:5em;
      line-height:5em;
      font-size:35px;
      font-weight: bold;
      text-align:center; 
    }
    h3 {
      color:#fdfcf6;
      background:#e3132a;
      height:3em;
      line-height:3em;
      font-size:20px;
      font-weight: bold;
      text-align:center; 
    }
    .mini  {
        font-size:18px;
        line-height:3.4em;
        height:3.4em;
    }
    
    .box {
      width:30%;
      height:auto;
      background:#ffe298;
      border:1px solid #ccc;
    }
    .box p {
      padding:10px;
      line-height:2em;
    }  
    #btn {
      color:#fdfcf6;
      font-weight:bold;
      font-size:25px;
      margin:30px auto;
      width:28%;
      border-radius:10px;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      line-height: 3em;
      background:#e3132a;
    }  
    footer {
      background:#ffe298;
      text-align:center;
      padding:30px;
    }
    #tubaki {
      margin-bottom:45px;
    }
    
    @media (min-width:769px) {
        #btn:hover {
            opacity:0.6;
            -webkit-opacity:0.6;
            -moz-opacity:0.6;
        }
    }
    @media (max-width:768px) {
        #tubaki .container {
            flex-direction:column;
        }
        .box {
            width:100%;
            margin-bottom:10px;
            }
        #btn {
            width:45%;   
        }
        h2 {
            font-size:25px;
        }
    }
    </style>
  
  </head>
  <body>
    <img src="./images/tubaki-beatiful-headimage.png" alt="椿の美" class="image">
    <section id="tubaki">
        <h2 class="text-center">椿オイル</h2>
        <div class="container">
          <div class="box">
            <h3 class="text-center">椿オイルとは</h3>
            <p>椿オイルは椿の花が咲いた後にできる実に含まれているもので、実を絞ってオイルを抽出しています。古くは平安時代から使われていたと言われています。</p>
          </div>
          <div class="box">
            <h3 class="text-center">椿オイルの成分</h3>
            <p>椿オイルの成分はオレイン酸（脂肪酸）が主成分です。このオレイン酸は日本人の皮脂の成分に非常に近いそうなので、肌になじみやすく、また皮膚に栄養をくれるという効果を持っています。</p>
          </div>
          <div class="box">
            <h3 class="text-center mini">椿オイルでお勧めのヘアケア</h3>
            <p>椿オイルは少量でも潤いがとても実感できると思います。特に傷んだ髪にはオススメです。ダメージのある髪にももちろん効果がありますが、枝毛などがある場合は毛先をきちんと切って枝毛をなくした状態で使う事でよりツヤ感がでるようになります。</p>
          </div>
        </div>
    </section>
   
    </main><!--footer-->
    <footer>
        <p>椿の美についての詳細はこちら</p>
        <div id="btn">
            ENTER
        </div>
      
      <small class="text-center abel uppercase">&copy; TSUBAKI BEAUTY All Rights Reserved.</small></footer>
  </body>
</html>
